# car-sharing-app

./: .env.template  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/doji/doe/carsharing/: CarSharingApplication.java
src/main/java/doji/doe/carsharing/config/: MapperConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/doji/doe/carsharing/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/doji/doe/carsharing/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java  UserUpdateProfileInfoRequestDto.java  UserUpdateRoleRequestDto.java
src/main/java/doji/doe/carsharing/dto/car/: CarCreateRequestDto.java  CarDetailedResponseDto.java  CarResponseDto.java  CarUpdateRequestDto.java
src/main/java/doji/doe/carsharing/dto/notification/: NotificationType.java
src/main/java/doji/doe/carsharing/dto/payment/: CreatePaymentRequestDto.java  PaymentDetailedResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusResponseDto.java
src/main/java/doji/doe/carsharing/dto/rental/: RentalCreateRequestDto.java  RentalDetailedResponseDto.java  RentalResponseDto.java  RentalReturnRequestDto.java  RentalSearchParametersDto.java
src/main/java/doji/doe/carsharing/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateProfileInfoRequestDto.java  UserUpdateRoleRequestDto.java
src/main/java/doji/doe/carsharing/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  PaymentException.java  RegistrationException.java  RentalException.java  TelegramNotificationException.java
src/main/java/doji/doe/carsharing/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/doji/doe/carsharing/model/: Car.java  Payment.java  Rental.java  User.java
src/main/java/doji/doe/carsharing/repository/: CarRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/doji/doe/carsharing/repository/car/: CarRepository.java
src/main/java/doji/doe/carsharing/repository/payment/: PaymentRepository.java
src/main/java/doji/doe/carsharing/repository/rental/: RentalRepository.java  RentalSpecificationBuilder.java  RentalSpecificationProviderManager.java
src/main/java/doji/doe/carsharing/repository/rental/spec/: IsActiveSpecificationProvider.java  UserIdSpecificationProvider.java
src/main/java/doji/doe/carsharing/repository/user/: UserRepository.java
src/main/java/doji/doe/carsharing/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/doji/doe/carsharing/service/: CarService.java  RentalService.java  UserService.java  UserServiceImpl.java
src/main/java/doji/doe/carsharing/service/car/: CarService.java
src/main/java/doji/doe/carsharing/service/car/impl/: CarServiceImpl.java
src/main/java/doji/doe/carsharing/service/impl/: CarServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/doji/doe/carsharing/service/notification/: NotificationService.java  NotificationTemplates.java  TelegramBot.java  TelegramNotificationService.java
src/main/java/doji/doe/carsharing/service/payment/: PaymentService.java  StripeService.java
src/main/java/doji/doe/carsharing/service/payment/impl/: PaymentServiceImpl.java
src/main/java/doji/doe/carsharing/service/payment/strategy/: CalculationService.java  CalculationServiceFactory.java  DefaultPaymentCalculationService.java  FineCalculationService.java
src/main/java/doji/doe/carsharing/service/rental/: RentalService.java
src/main/java/doji/doe/carsharing/service/rental/impl/: RentalOverDueChecker.java  RentalServiceImpl.java
src/main/java/doji/doe/carsharing/service/user/: UserService.java
src/main/java/doji/doe/carsharing/service/user/impl/: UserServiceImpl.java
src/main/java/doji/doe/carsharing/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-cars-table.yaml  03-insert-admin-user.yaml  04-create-rentals-table.yaml  05-create-payments-table.yaml
src/main/resources/postman/: CarSharing.postman_collection.json
src/test/java/doji/doe/carsharing/: CarSharingAppApplicationTests.java  CarSharingAppTests.java  CustomMySqlContainer.java
src/test/java/doji/doe/carsharing/config/: CustomMySqlContainer.java
src/test/java/doji/doe/carsharing/controller/: CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/doji/doe/carsharing/repository/: PaymentRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
src/test/java/doji/doe/carsharing/service/: CarServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/java/doji/doe/carsharing/util/: CarTestUtil.java  PaymentTestUtil.java  RentalTestUtil.java  SessionTestUtil.java  UserTestUtil.java
src/test/resources/: application.properties
src/test/resources/database/: clean-up-data.sql
src/test/resources/database/cars/: insert-cars.sql
src/test/resources/database/payments/: insert-payments.sql
src/test/resources/database/rentals/: insert-rentals.sql
src/test/resources/database/users/: insert-users.sql
