spring.config.import=optional:file:.env[.properties]
spring.application.name=car-sharing-app
spring.datasource.url=jdbc:mysql://localhost/${SPRING_DATASOURCE_URL}?serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration = 30000000
jwt.secret=ToLiveIsToSufferToSurviveIsToFindSomeMeaningInTheSuffering1844

stripe.secretKey=${STRIPE_SECRET_KEY}
bot.name=${TELEGRAM_CHAT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}
chat.id=${CHAT_ID}

spring.docker.compose.enabled=false
